<component name="libraryTable">
  <library name="cardview-v7-25.3.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/b5c5e3af65308ec0b236bebc1d166c9975bac685/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/b5c5e3af65308ec0b236bebc1d166c9975bac685/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/cardview-v7/25.3.1/cardview-v7-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>