<component name="libraryTable">
  <library name="rules-0.5">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.android/build-cache/5d658ed5a805bd20f29b8cd91ef9cc7b0342c490/output/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/5d658ed5a805bd20f29b8cd91ef9cc7b0342c490/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/5d658ed5a805bd20f29b8cd91ef9cc7b0342c490/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/test/rules/0.5/rules-0.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>